# contracts

./: .babelrc  .gitignore  DB.create.sql  package-lock.json  package.json  pom.xml  webpack.config.dev.js  webpack.config.js
src/main/java/ru/nikitach/demo/contracts/: Application.java
src/main/java/ru/nikitach/demo/contracts/controller/: ApiMainController.java  MainController.java
src/main/java/ru/nikitach/demo/contracts/entity/: BuildingType.java  Client.java  Contract.java
src/main/java/ru/nikitach/demo/contracts/repository/: BuildingTypeRepository.java  ClientRepository.java  ContractRepository.java
src/main/java/ru/nikitach/demo/contracts/service/: BuildingTypeService.java  ClientService.java  ClientValidator.java  ContractService.java  ContractValidator.java
src/main/react/app/: app.jsx
src/main/react/app/lib/buttons/: btngroup.jsx  button.jsx
src/main/react/app/lib/forms/: checkbox.jsx  form.jsx  formGroup.jsx  input.jsx  select.jsx  textarea.jsx
src/main/react/app/lib/grid/: col.jsx  container.jsx  row.jsx
src/main/react/app/lib/table/: table.jsx  td.jsx  th.jsx  tr.jsx
src/main/react/entry/: app.js  app.scss
src/main/resources/: application.properties  coefficient.properties  logback-spring.xml
src/main/webapp/: error.jsp  index.jsp
src/test/java/ru/nikitach/demo/contracts/service/: ContractServiceTest.java
