coefficient.buildingTypes=3
coefficient.buildingType.typeId=1,2,3
coefficient.buildingType.typeVal=1.7,1.5,1.3
coefficient.buildYears=3
coefficient.buildYear.years=2000,2015,2015
coefficient.buildYear.val=1.3,1.6,2.0
coefficient.areas=3
coefficient.area.sizes=50,100,100
coefficient.area.val=1.2,1.5,2.0
